ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_PASSWORD=123
ELASTICSEARCH_INDEX=iltodgeree
ELASTICSEARCH_SECONDARY=iltodgeree_v2.2
ELASTICSEARCH_DOC_MASTER=master
ELASTICSEARCH_DOC_METADATA=metadata

PGSQL_URL=postgres://iltodgeree:iltodgeree@localhost:5432/iltodgeree
DOCUMENT_PATH=/Users/magnaibayarganzorig/Projects/iltodgeree/v2/api
TEMPLATE_PATH=/Users/magnaibayarganzorig/Projects/iltodgeree/v2/api/templates/watermark
FRONT_END_URL=http://localhost:3000
FRONT_END_SEC_URL=http://localhost:3001
STORAGE_PATH=/Users/magnaibayarganzorig/Projects/iltodgeree/v2/storage
PUBLIC_URL=https://beta-api.iltodgeree.mn